[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/renderdoc_launcher/res/renderdoc_logo.png" type="Texture" id=1]

[node name="Control" type="Control"]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 24 )

[node name="RenderDocButton" type="TextureButton" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -12.0
margin_right = 24.0
margin_bottom = 12.0
rect_min_size = Vector2( 24, 24 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -345.0
margin_right = 316.0
margin_bottom = -196.0
rect_min_size = Vector2( 720, 720 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
